# mymvvm

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ziroom/mymvvm/: MainActivity.java
app/src/main/java/com/ziroom/mymvvm/app/: MyApplication.kt
app/src/main/java/com/ziroom/mymvvm/app/base/: BaseResult.kt
app/src/main/java/com/ziroom/mymvvm/common/: Constant.kt
app/src/main/java/com/ziroom/mymvvm/data/: HomeRepository.kt
app/src/main/java/com/ziroom/mymvvm/data/db/: LinDatabase.kt
app/src/main/java/com/ziroom/mymvvm/data/db/converters/: ArticlesTypeConverters.kt
app/src/main/java/com/ziroom/mymvvm/data/db/dao/: HomeDao.kt
app/src/main/java/com/ziroom/mymvvm/data/db/migration/: MIGRATION.kt
app/src/main/java/com/ziroom/mymvvm/data/http/: HomeNetWork.kt
app/src/main/java/com/ziroom/mymvvm/network/api/: HomeService.kt
app/src/main/java/com/ziroom/mymvvm/network/entity/: ArticlesBean.kt  BannerBean.kt  HomeListBean.kt
app/src/main/java/com/ziroom/mymvvm/ui/: MainActivity.kt
app/src/main/java/com/ziroom/mymvvm/ui/detail/: DetailActivity.kt
app/src/main/java/com/ziroom/mymvvm/ui/home/: HomeFragment.kt  HomeListAdapter.kt  HomeViewModel.kt
app/src/main/java/com/ziroom/mymvvm/ui/me/: MeFragment.kt  MeViewModel.kt  MeWebAdapter.kt
app/src/main/java/com/ziroom/mymvvm/ui/project/: ProjectFragment.kt  ProjectViewModel.kt
app/src/main/java/com/ziroom/mymvvm/utils/: GlideImageLoader.kt  InjectorUtil.kt  RetrofitClient.kt
app/src/main/java/com/ziroom/mymvvm/widget/: MyWebView.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_project_list.xml  item_usedweb.xml  project_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
mvvm/src/main/java/com/ziroom/mvvm/app/: GlobalConfig.kt  MVVMManager.kt
mvvm/src/main/java/com/ziroom/mvvm/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseModel.kt  BaseViewModel.kt  IBaseResponse.kt  NoViewModel.kt  ViewModelFactory.kt
mvvm/src/main/java/com/ziroom/mvvm/binding/: ImageAdapter.kt  TabLayoutAdapter.kt
mvvm/src/main/java/com/ziroom/mvvm/event/: Message.kt  SingleLiveEvent.kt
mvvm/src/main/java/com/ziroom/mvvm/network/: ERROR.kt  ExceptionHandle.kt  ResponseThrowable.kt
mvvm/src/main/java/com/ziroom/mvvm/network/interceptor/: BaseInterceptor.kt  DefaultPrinter.kt  FormatPrinter.kt  LoggingInterceptor.kt
mvvm/src/main/java/com/ziroom/mvvm/utils/: Extend.kt
mvvm/src/main/res/values/: strings.xml
