//版本配置
ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "30.0.2",
            applicationId    : "com.ziroom.mymvvm",
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]
    //version配置
    versions = [
            appcompat : "1.2.0",
            material  : '1.2.0',
            extensions: '2.2.0',
            constraint: '2.0.4',
            corektx   : '1.3.2',
            annotation: '1.1.0',
            retrofit  : '2.6.0',
            utilcodex : '1.29.0',
            materialdialogs  : '3.1.1',
            room      : '2.2.5'
    ]

    //androidx
    androidx = [
            appcompat          : "androidx.appcompat:appcompat:${versions['appcompat']}",
            material           : "com.google.android.material:material:${versions['material']}",
            'core-ktx'         : "androidx.core:core-ktx:${versions['corektx']}",
            'constraint-layout': "androidx.constraintlayout:constraintlayout:${versions["constraint"]}",
            //viewModel and LiveData
            extensions         : "androidx.lifecycle:lifecycle-extensions:${versions['extensions']}",
            'viewmodel-ktx'    : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions['extensions']}",
            annotation         : "androidx.annotation:annotation:${versions['annotation']}"
    ]

    //network
    retrofit = [
            retrofit        : "com.squareup.retrofit2:retrofit:${versions['retrofit']}",
            "converter-gson": "com.squareup.retrofit2:converter-gson:${versions['retrofit']}",
    ]

    room = [
            'room-runtime' : "androidx.room:room-runtime:${versions["room"]}",
            'room-compiler': "androidx.room:room-compiler:${versions["room"]}",
            'room-ktx'     : "androidx.room:room-ktx:${versions["room"]}",
            'room-testing' : "androidx.room:room-testing:${versions["room"]}",
    ]

    //依赖第三方配置
    dependencies = [
            //Utils
            utilcodex                   : "com.blankj:utilcodex:${versions['utilcodex']}",
            //material-dialogs
            "material-dialogs-lifecycle": "com.afollestad.material-dialogs:lifecycle:${versions['materialdialogs']}",
            "material-dialogs-core"     : "com.afollestad.material-dialogs:core:${versions['materialdialogs']}",
            banner                      : 'com.github.xiaohaibin:XBanner:androidx_v1.0.2',
            'bottom-tab'                : 'me.majiajie:pager-bottom-tab-strip:2.3.0X',
            swiperefresh                : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
            BRVAH                       : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.2',
            bdclta                      : 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:3.1.1',
            'bdclta-rv'                 : 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:3.1.1',
            "coil"                      : 'io.coil-kt:coil:1.0.0-rc3',//图片加载
    ]

    androidxs = androidx.values()
    network = retrofit.values()
}