apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    dataBinding {
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    // 优化编译速度
    // 优化`transformClassDexBuilderForDebug`的速度
    dexOptions {
        preDexLibraries true
        maxProcessCount 8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //MVVM
    implementation project(path: ':mvvm')
    //第三方
    implementation rootProject.ext.dependencies.banner
    implementation rootProject.ext.dependencies['bottom-tab']
    implementation rootProject.ext.dependencies.swiperefresh
    //列表万能适配器
    implementation rootProject.ext.dependencies.BRVAH
    implementation rootProject.ext.dependencies.bdclta
    implementation rootProject.ext.dependencies['bdclta-rv']
    //Room 数据库
    api rootProject.ext.room["room-runtime"]
    api rootProject.ext.room["room-ktx"]
    kapt rootProject.ext.room["room-compiler"]
    testImplementation rootProject.ext.room["room-testing"]
}